2025-06-11 16:19:20,720 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:18] - INFO: ************************************
2025-06-11 16:19:20,720 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:19] - INFO: repeat experiment number is 0
2025-06-11 16:22:31,563 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:18] - INFO: ************************************
2025-06-11 16:22:31,563 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:19] - INFO: repeat experiment number is 1000
2025-06-11 16:25:57,465 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:18] - INFO: ************************************
2025-06-11 16:25:57,470 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:19] - INFO: repeat experiment number is 2000
2025-06-11 16:29:22,184 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:18] - INFO: ************************************
2025-06-11 16:29:22,184 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:19] - INFO: repeat experiment number is 3000
2025-06-11 16:32:44,262 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:18] - INFO: ************************************
2025-06-11 16:32:44,262 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:19] - INFO: repeat experiment number is 4000
2025-06-11 16:36:05,083 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:18] - INFO: ************************************
2025-06-11 16:36:05,083 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:19] - INFO: repeat experiment number is 5000
2025-06-11 16:39:31,171 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:18] - INFO: ************************************
2025-06-11 16:39:31,171 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:19] - INFO: repeat experiment number is 6000
2025-06-11 16:42:54,920 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:18] - INFO: ************************************
2025-06-11 16:42:54,920 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:19] - INFO: repeat experiment number is 7000
2025-06-11 16:46:20,518 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:18] - INFO: ************************************
2025-06-11 16:46:20,518 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:19] - INFO: repeat experiment number is 8000
2025-06-11 16:49:41,464 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:18] - INFO: ************************************
2025-06-11 16:49:41,464 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:19] - INFO: repeat experiment number is 9000
2025-06-11 16:52:58,911 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:20] - INFO: ************************************
2025-06-11 16:52:58,911 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:21] - INFO: max_Q_S_5 is: 
[1.0896988429452783, 1.1208121686330792, 1.171891129319604, 1.2297122567157788, 1.2815555625954669]
2025-06-11 16:52:58,912 - D:/Software/PyCharm/workspace/jiang/TableExp/Example/QMain.py[line:22] - INFO: max_Q_S is: 
[1.0896988429452783, 2.6531787957886492, 3.0597563304575424, 3.2849309585460733, 3.4648346278804967, 3.57478367719482, 3.691098715383729, 3.782005036655988, 3.853631438082454, 3.9194548351754843, 3.9583397853393945, 3.996575311213467, 4.028398043332777, 4.0575250147663935, 4.095394955307778, 4.1170083504656, 4.129010931155682, 4.149483071058586, 4.180601780748691, 4.159142364571243, 4.195912228380535, 4.19277655945784, 4.197335415751733, 4.198962188022154, 4.181138417499654, 4.197229125141582, 4.199830072201832, 4.208399552183033, 4.191699361924349, 4.193967078732878, 4.178135825970705, 4.178666451908878, 4.173187945237081, 4.1658049486612025, 4.160021181517666, 4.141399461840235, 4.13423983289911, 4.120993976713246, 4.103742172710723, 4.122459907616525, 4.09937128177024, 4.072371198539667, 4.063985318882697, 4.068491015756257, 4.050750619903054, 4.024466280839077, 4.024614509534166, 4.0019158133139525, 4.013130074564007, 3.9821726633327095, 3.978265826755372, 3.9698144125739163, 3.960817817698129, 3.9397519941075188, 3.93034565305855, 3.911936209406698, 3.903094689853698, 3.8945470234829385, 3.8811323343900854, 3.8591618776869887, 3.8492688553567134, 3.8364935079247378, 3.8390070124637146, 3.8233107814278124, 3.804765671840885, 3.7945007472834105, 3.7770161621640415, 3.7764017474624865, 3.7717579332572533, 3.765539842801143, 3.742670186441055, 3.7274300670076213, 3.7039015125939434, 3.717762752698502, 3.693363022813351, 3.678595102433496, 3.6667933404176356, 3.6699490358181994, 3.6686414233892566, 3.6420951552802094, 3.646380548625165, 3.636130617952636, 3.617896443548803, 3.616476580009024, 3.6095995925747224, 3.5853815279205214, 3.5827295557646925, 3.5705250519686653, 3.5552456933000838, 3.5438337699722435, 3.5462599189923245, 3.533041817286564, 3.528175264765486, 3.5221768697905587, 3.50500167756761, 3.499497074444898, 3.4948243674167125, 3.4765199511490885, 3.4900759440342872, 3.476946090649187]
